#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Feb 14 10:30:28 2024
# Process ID: 14480
# Current directory: F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/synth_1
# Command line: vivado.exe -log iq2mp_18bit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source iq2mp_18bit.tcl
# Log file: F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/synth_1/iq2mp_18bit.vds
# Journal file: F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source iq2mp_18bit.tcl -notrace
Command: synth_design -top iq2mp_18bit -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24432 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 828.832 ; gain = 234.301
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'iq2mp_18bit' [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:18]
INFO: [Synth 8-638] synthesizing module 'iq2mp_init18' [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_init18.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'iq2mp_init18' (1#1) [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_init18.vhd:18]
INFO: [Synth 8-638] synthesizing module 'iq2mp_reg26' [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_reg26.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'iq2mp_reg26' (2#1) [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_reg26.vhd:21]
INFO: [Synth 8-638] synthesizing module 'cordic_shift18' [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/cordic_shift18.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'cordic_shift18' (3#1) [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/cordic_shift18.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'iq2mp_18bit' (4#1) [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:18]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][17]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][16]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][15]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][14]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][13]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][12]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][11]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][10]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][9]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][8]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][7]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][6]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][5]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][4]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][3]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][2]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][1]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[17][0]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][16]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][15]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][14]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][13]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][12]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][11]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][10]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][9]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][8]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][7]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][6]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][5]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][4]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][3]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][2]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][1]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[16][0]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][15]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][14]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][13]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][12]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][11]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][10]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][9]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][8]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][7]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][6]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][5]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][4]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][3]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][2]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][1]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[15][0]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][14]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][13]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][12]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][11]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][10]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][9]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][8]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][7]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][6]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][5]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][4]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][3]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][2]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][1]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[14][0]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][13]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][12]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][11]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][10]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][9]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][8]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][7]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][6]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][5]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][4]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][3]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][2]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][1]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[13][0]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[12][12]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[12][11]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[12][10]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[12][9]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[12][8]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[12][7]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[12][6]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[12][5]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[12][4]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[12][3]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[12][2]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[12][1]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[12][0]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[11][11]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[11][10]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[11][9]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[11][8]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[11][7]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[11][6]
WARNING: [Synth 8-3331] design cordic_shift18 has unconnected port data_in[11][5]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 902.312 ; gain = 307.781
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 902.312 ; gain = 307.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 902.312 ; gain = 307.781
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 902.312 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc]
WARNING: [Vivado 12-584] No ports matched 'pwr_sync'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwr_en'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cpu_resetn'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_led[0]'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_led[1]'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_led[2]'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_led[3]'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_led[4]'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_led[5]'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_led[6]'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_led[7]'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'set_vadj[0]'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'set_vadj[1]'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vadj_en'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lmk_sda'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lmk_scl'. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1005.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1010.938 ; gain = 4.961
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1010.938 ; gain = 416.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1010.938 ; gain = 416.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1010.938 ; gain = 416.406
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:101]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:124]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:123]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/sources_1/new/iq2mp_18bit.vhd:122]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1010.938 ; gain = 416.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 21    
	   3 Input     26 Bit       Adders := 36    
+---Registers : 
	               42 Bit    Registers := 1     
	               26 Bit    Registers := 58    
	               18 Bit    Registers := 4     
+---Multipliers : 
	                16x26  Multipliers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 40    
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 3     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module iq2mp_18bit 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     26 Bit       Adders := 36    
	   2 Input     26 Bit       Adders := 19    
+---Registers : 
	               42 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               18 Bit    Registers := 4     
+---Multipliers : 
	                16x26  Multipliers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 36    
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 3     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
Module iq2mp_init18 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 2     
+---Registers : 
	               26 Bit    Registers := 3     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 4     
Module iq2mp_reg26 
Detailed RTL Component Info : 
+---Registers : 
	               26 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[22]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[0]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[1]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[2]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[3]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[4]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[5]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[6]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[7]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[8]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[9]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[10]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[11]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[12]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[13]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[14]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[15]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[16]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[17]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[18]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[19]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[20]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/a_reg[21]' (FDCE) to 'iq2mp_reg_gen/a_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (iq2mp_reg_gen/\a_reg[23] )
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/magi_reg[1]' (FDCE) to 'iq2mp_reg_gen/magi_reg[5]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/magq_out_int_reg[1]' (FDCE) to 'iq2mp_reg_gen/magq_out_int_reg[2]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/magi_reg[2]' (FDCE) to 'iq2mp_reg_gen/magi_reg[5]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/magq_out_int_reg[2]' (FDCE) to 'iq2mp_reg_gen/magq_out_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/magi_reg[3]' (FDCE) to 'iq2mp_reg_gen/magi_reg[5]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/magq_out_int_reg[3]' (FDCE) to 'iq2mp_reg_gen/magq_out_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/magi_reg[4]' (FDCE) to 'iq2mp_reg_gen/magi_reg[5]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/magq_out_int_reg[4]' (FDCE) to 'iq2mp_reg_gen/magq_out_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/magi_reg[24]' (FDCE) to 'iq2mp_reg_gen/magi_reg[25]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/magq_out_int_reg[24]' (FDCE) to 'iq2mp_reg_gen/magq_out_int_reg[25]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen/magi_reg[0]' (FDCE) to 'iq2mp_reg_gen/magq_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[1]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[0]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[2]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[3]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[4]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[5]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[6]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[7]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[8]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[9]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[10]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[11]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[12]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[13]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[14]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[15]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[16]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[17]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[18]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[20]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[19]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[21]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/a_out_reg[22]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (iq2mp_reg_gen/\magq_out_int_reg[0] )
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/q_out_int_reg[0]' (FDCE) to 'iq2mp_reg_gen_i[0].iq2mp_single_reg_i/i_out_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\iq2mp_reg_gen_i[0].iq2mp_single_reg_i /\i_out_reg[0] )
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[1].iq2mp_single_reg_i/a_out_reg[16]' (FDCE) to 'iq2mp_reg_gen_i[1].iq2mp_single_reg_i/a_out_reg[17]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[1].iq2mp_single_reg_i/a_out_reg[19]' (FDCE) to 'iq2mp_reg_gen_i[1].iq2mp_single_reg_i/a_out_reg[22]'
INFO: [Synth 8-3886] merging instance 'iq2mp_reg_gen_i[1].iq2mp_single_reg_i/a_out_reg[20]' (FDCE) to 'iq2mp_reg_gen_i[1].iq2mp_single_reg_i/a_out_reg[21]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\iq2mp_reg_gen_i[1].iq2mp_single_reg_i /\a_out_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1010.938 ; gain = 416.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1010.938 ; gain = 416.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1010.938 ; gain = 416.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1010.938 ; gain = 416.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.438 ; gain = 420.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.438 ; gain = 420.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.438 ; gain = 420.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.438 ; gain = 420.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.438 ; gain = 420.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.438 ; gain = 420.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   433|
|3     |LUT1   |   136|
|4     |LUT2   |   555|
|5     |LUT3   |   860|
|6     |LUT4   |   157|
|7     |LUT5   |    19|
|8     |LUT6   |     1|
|9     |FDCE   |  1484|
|10    |IBUF   |    39|
|11    |OBUF   |    54|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------------------------+---------------+------+
|      |Instance                                   |Module         |Cells |
+------+-------------------------------------------+---------------+------+
|1     |top                                        |               |  3739|
|2     |  iq2mp_reg_gen                            |iq2mp_init18   |   273|
|3     |  \iq2mp_reg_gen_i[0].iq2mp_single_reg_i   |iq2mp_reg26    |   149|
|4     |  \iq2mp_reg_gen_i[10].iq2mp_single_reg_i  |iq2mp_reg26_0  |   176|
|5     |  \iq2mp_reg_gen_i[11].iq2mp_single_reg_i  |iq2mp_reg26_1  |   160|
|6     |  \iq2mp_reg_gen_i[12].iq2mp_single_reg_i  |iq2mp_reg26_2  |   160|
|7     |  \iq2mp_reg_gen_i[13].iq2mp_single_reg_i  |iq2mp_reg26_3  |   161|
|8     |  \iq2mp_reg_gen_i[14].iq2mp_single_reg_i  |iq2mp_reg26_4  |   161|
|9     |  \iq2mp_reg_gen_i[15].iq2mp_single_reg_i  |iq2mp_reg26_5  |   162|
|10    |  \iq2mp_reg_gen_i[16].iq2mp_single_reg_i  |iq2mp_reg26_6  |   109|
|11    |  \iq2mp_reg_gen_i[17].iq2mp_single_reg_i  |iq2mp_reg26_7  |   298|
|12    |  \iq2mp_reg_gen_i[1].iq2mp_single_reg_i   |iq2mp_reg26_8  |   178|
|13    |  \iq2mp_reg_gen_i[2].iq2mp_single_reg_i   |iq2mp_reg26_9  |   195|
|14    |  \iq2mp_reg_gen_i[3].iq2mp_single_reg_i   |iq2mp_reg26_10 |   189|
|15    |  \iq2mp_reg_gen_i[4].iq2mp_single_reg_i   |iq2mp_reg26_11 |   184|
|16    |  \iq2mp_reg_gen_i[5].iq2mp_single_reg_i   |iq2mp_reg26_12 |   177|
|17    |  \iq2mp_reg_gen_i[6].iq2mp_single_reg_i   |iq2mp_reg26_13 |   180|
|18    |  \iq2mp_reg_gen_i[7].iq2mp_single_reg_i   |iq2mp_reg26_14 |   179|
|19    |  \iq2mp_reg_gen_i[8].iq2mp_single_reg_i   |iq2mp_reg26_15 |   178|
|20    |  \iq2mp_reg_gen_i[9].iq2mp_single_reg_i   |iq2mp_reg26_16 |   176|
+------+-------------------------------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.438 ; gain = 420.906
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1015.438 ; gain = 312.281
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.438 ; gain = 420.906
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1015.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 433 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1029.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
137 Infos, 118 Warnings, 17 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1029.656 ; gain = 730.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1029.656 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/synth_1/iq2mp_18bit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file iq2mp_18bit_utilization_synth.rpt -pb iq2mp_18bit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 14 10:30:58 2024...
