#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jul 24 15:43:45 2024
# Process ID: 29056
# Current directory: F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/impl_2
# Command line: vivado.exe -log llrf3p0_digitizer_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source llrf3p0_digitizer_top.tcl -notrace
# Log file: F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/impl_2/llrf3p0_digitizer_top.vdi
# Journal file: F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source llrf3p0_digitizer_top.tcl -notrace
Command: link_design -top llrf3p0_digitizer_top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 597.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 538 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc]
Finished Parsing XDC File [F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.srcs/constrs_1/new/llrf3p0_digitizer_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 733.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  OBUFDS => OBUFDS: 15 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 733.805 ; gain = 433.766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 750.809 ; gain = 17.004

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d1e31b3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1297.605 ; gain = 546.797

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23c2f6f53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1492.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23c2f6f53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1492.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 289b9d366

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1492.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 289b9d366

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1492.512 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 289b9d366

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1492.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 289b9d366

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1492.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1492.512 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 243651f17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1492.512 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.507 | TNS=-21.261 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 243651f17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1645.957 ; gain = 0.000
Ending Power Optimization Task | Checksum: 243651f17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.957 ; gain = 153.445

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 243651f17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1645.957 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.957 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 243651f17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1645.957 ; gain = 912.152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/impl_2/llrf3p0_digitizer_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file llrf3p0_digitizer_top_drc_opted.rpt -pb llrf3p0_digitizer_top_drc_opted.pb -rpx llrf3p0_digitizer_top_drc_opted.rpx
Command: report_drc -file llrf3p0_digitizer_top_drc_opted.rpt -pb llrf3p0_digitizer_top_drc_opted.pb -rpx llrf3p0_digitizer_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/impl_2/llrf3p0_digitizer_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.957 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 143afcdab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1645.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a4997d34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 159adf6ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 159adf6ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.957 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 159adf6ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 133a2e5f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 24 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 11 nets or cells. Created 0 new cell, deleted 11 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 2 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell dac_lut_cordic/q_mul_pip_reg. No change.
INFO: [Physopt 32-666] Processed cell dac_lut_cordic/i_mul_pip_reg. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.957 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             11  |                    11  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             11  |                    11  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a804c59e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1645.957 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 13cf7a92a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1645.957 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13cf7a92a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c6e99647

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12bc2e94b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 4c1b5ebe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 840a7c8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: c12fdcb8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: ce1ef4bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 152829f05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17e32cf6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 21cb8caee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1645.957 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21cb8caee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23593db65

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 23593db65

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.206. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 157e28fa5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1645.957 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 157e28fa5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 157e28fa5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 157e28fa5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1645.957 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: fbc6db95

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1645.957 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fbc6db95

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1645.957 ; gain = 0.000
Ending Placer Task | Checksum: 5ab3ff4d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1645.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/impl_2/llrf3p0_digitizer_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file llrf3p0_digitizer_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file llrf3p0_digitizer_top_utilization_placed.rpt -pb llrf3p0_digitizer_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file llrf3p0_digitizer_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1645.957 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.957 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.206 | TNS=-1.673 |
Phase 1 Physical Synthesis Initialization | Checksum: 287cd3a65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.206 | TNS=-1.673 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-457] Pass 1. Identified 2 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell dac_lut_cordic/i_mul_pip_reg. No change.
INFO: [Physopt 32-666] Processed cell dac_lut_cordic/q_mul_pip_reg. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1645.957 ; gain = 0.000
Phase 2 DSP Register Optimization | Checksum: 287cd3a65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.206 | TNS=-1.673 |
INFO: [Physopt 32-702] Processed net dac_lut_cordic/i_mul_pip_reg__0[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net dac_lut_cordic/mp2iq_reg_gen_i[17].mp2iq_single_reg_i/sign. Replicated 1 times.
INFO: [Physopt 32-735] Processed net dac_lut_cordic/mp2iq_reg_gen_i[17].mp2iq_single_reg_i/sign. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.002 | TNS=-0.002 |
INFO: [Physopt 32-702] Processed net dac_lut_cordic/q_mul_pip_reg__0[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dac_lut_cordic/mp2iq_reg_gen_i[17].mp2iq_single_reg_i/sign_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dac_lut_cordic/mp2iq_reg_gen_i[17].mp2iq_single_reg_i/sign_repN.  Did not re-place instance dac_lut_cordic/mp2iq_reg_gen_i[17].mp2iq_single_reg_i/sign_int_q_reg[25]_replica
INFO: [Physopt 32-81] Processed net dac_lut_cordic/mp2iq_reg_gen_i[17].mp2iq_single_reg_i/sign_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net dac_lut_cordic/mp2iq_reg_gen_i[17].mp2iq_single_reg_i/sign_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.022 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.022 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 287cd3a65

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1645.957 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.022 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.022 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 287cd3a65

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1645.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.022 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:02  |
|  Critical Path  |          0.227  |          1.673  |            2  |              0  |                     2  |           0  |           2  |  00:00:00  |
|  Total          |          0.227  |          1.673  |            2  |              0  |                     2  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.957 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 287cd3a65

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1645.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1645.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/impl_2/llrf3p0_digitizer_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b4951582 ConstDB: 0 ShapeSum: fb667c6c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10bad2c58

Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 1790.340 ; gain = 144.383
Post Restoration Checksum: NetGraph: 9eef228a NumContArr: 6cbe09ce Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10bad2c58

Time (s): cpu = 00:00:40 ; elapsed = 00:00:47 . Memory (MB): peak = 1790.340 ; gain = 144.383

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10bad2c58

Time (s): cpu = 00:00:40 ; elapsed = 00:00:47 . Memory (MB): peak = 1797.277 ; gain = 151.320

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10bad2c58

Time (s): cpu = 00:00:40 ; elapsed = 00:00:47 . Memory (MB): peak = 1797.277 ; gain = 151.320
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12fab6498

Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1845.410 ; gain = 199.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.037 | TNS=-0.075 | WHS=-0.165 | THS=-82.933|

Phase 2 Router Initialization | Checksum: 193e30c62

Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1845.410 ; gain = 199.453

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4730
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4730
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 201eaa35a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 1845.410 ; gain = 199.453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.230 | TNS=-2.239 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1281605cf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:51 . Memory (MB): peak = 1845.410 ; gain = 199.453

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.173 | TNS=-1.288 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 235d24e75

Time (s): cpu = 00:00:42 ; elapsed = 00:00:51 . Memory (MB): peak = 1845.410 ; gain = 199.453

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.173 | TNS=-1.273 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1f039492d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1845.410 ; gain = 199.453
Phase 4 Rip-up And Reroute | Checksum: 1f039492d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1845.410 ; gain = 199.453

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17e8d94d2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1845.410 ; gain = 199.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.085 | TNS=-0.433 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13d961e5e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1845.410 ; gain = 199.453

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13d961e5e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1845.410 ; gain = 199.453
Phase 5 Delay and Skew Optimization | Checksum: 13d961e5e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1845.410 ; gain = 199.453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 137ba6644

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1845.410 ; gain = 199.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.059 | TNS=-0.277 | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 137ba6644

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1845.410 ; gain = 199.453
Phase 6 Post Hold Fix | Checksum: 137ba6644

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1845.410 ; gain = 199.453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.223342 %
  Global Horizontal Routing Utilization  = 0.276801 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 103be514b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1845.410 ; gain = 199.453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 103be514b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1845.410 ; gain = 199.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 67940497

Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1845.410 ; gain = 199.453

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.059 | TNS=-0.277 | WHS=0.099  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 67940497

Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1845.410 ; gain = 199.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1845.410 ; gain = 199.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:54 . Memory (MB): peak = 1845.410 ; gain = 199.453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1845.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1847.508 ; gain = 2.098
INFO: [Common 17-1381] The checkpoint 'F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/impl_2/llrf3p0_digitizer_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file llrf3p0_digitizer_top_drc_routed.rpt -pb llrf3p0_digitizer_top_drc_routed.pb -rpx llrf3p0_digitizer_top_drc_routed.rpx
Command: report_drc -file llrf3p0_digitizer_top_drc_routed.rpt -pb llrf3p0_digitizer_top_drc_routed.pb -rpx llrf3p0_digitizer_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/impl_2/llrf3p0_digitizer_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file llrf3p0_digitizer_top_methodology_drc_routed.rpt -pb llrf3p0_digitizer_top_methodology_drc_routed.pb -rpx llrf3p0_digitizer_top_methodology_drc_routed.rpx
Command: report_methodology -file llrf3p0_digitizer_top_methodology_drc_routed.rpt -pb llrf3p0_digitizer_top_methodology_drc_routed.pb -rpx llrf3p0_digitizer_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Bachiman_FDrive/Projects/LLRF_EIC/nexys_digilent_llrf/llrf3p0_digitizer/llrf3p0_digitizer.runs/impl_2/llrf3p0_digitizer_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file llrf3p0_digitizer_top_power_routed.rpt -pb llrf3p0_digitizer_top_power_summary_routed.pb -rpx llrf3p0_digitizer_top_power_routed.rpx
Command: report_power -file llrf3p0_digitizer_top_power_routed.rpt -pb llrf3p0_digitizer_top_power_summary_routed.pb -rpx llrf3p0_digitizer_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
130 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file llrf3p0_digitizer_top_route_status.rpt -pb llrf3p0_digitizer_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file llrf3p0_digitizer_top_timing_summary_routed.rpt -pb llrf3p0_digitizer_top_timing_summary_routed.pb -rpx llrf3p0_digitizer_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file llrf3p0_digitizer_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file llrf3p0_digitizer_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file llrf3p0_digitizer_top_bus_skew_routed.rpt -pb llrf3p0_digitizer_top_bus_skew_routed.pb -rpx llrf3p0_digitizer_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul 24 15:45:32 2024...
